<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home Page</title>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Arial, sans-serif;
    }
    header {
        background: white;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        position: relative;
        z-index: 50;
    }
    .container {
        width: 90%;
        max-width: 1200px;
        margin: auto;
        padding: 15px 0;
    }
    .header-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .search-box {
        display: flex;
        align-items: center;
        gap: 8px;
    }
    .search-box input {
        padding: 6px 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
        outline: none;
    }

    nav {
        position: relative;
    }
    .menu-toggle {
        display: none;
        font-size: 28px;
        cursor: pointer;
        user-select: none;
    }
    nav ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        padding: 10px 0;
        font-weight: bold;
        font-size: 14px;
        transition: 0.3s;
    }
    nav a {
        text-decoration: none;
        color: black;
        padding: 8px 12px;
        border-radius: 4px;
    }
    header a:hover {
        background: #4b0082;
        color: white;
    }
    .highlight {
        color: orange;
    }
    .main-container {
        margin-top: 2rem;
        padding: 0 2.5rem;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
    }

    /* Main News */
    .main-news {
        display: flex;
        gap: 1rem;
        height: 500px;
        margin-top: 2rem;
        margin-bottom: 2.5rem;
    }

    .main-left, .main-right {
        flex: 1;
        position: relative;
        overflow: hidden;
        border-radius: 0.75rem;
    }

    .main-left {
        display: flex;
        flex-direction: column;
    }

    .main-left img{
        width: 100%;
        height: 150%;
        object-fit: cover;
        transition: transform 0.3s ease-in-out;
        overflow: hidden;
    }

    .main-right {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .small-news {
        position: relative;
        border-radius: 0.75rem;
        overflow: hidden;
    }

    .news-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease-in-out;
        overflow: hidden;
    }

    .news-image:hover {
        transform: scale(1.05);
    }

    .overlay {
        position: absolute;
        inset: 0;
        background: linear-gradient(to top, #0f172a, transparent);
        opacity: 0.8;
        z-index: 1;
        border-radius: 0.75rem;
    }

    .content {
        position: absolute;
        bottom: 0;
        padding: 1rem;
        z-index: 2;
        color: white;
    }

    .content h2 {
        font-size: 1.5rem;
        font-weight: bold;
    }

    .content h3 {
        font-size: 1rem;
        font-weight: bold;
    }

    .content span {
        color: #facc15;
        font-weight: bold;
        font-size: 0.875rem;
    }

    /* Latest & Most Popular */
    .latest-popular {
        display: flex;
        gap: 2rem;
        margin-top: 2.5rem;
    }

    .latest, .popular {
        flex: 1;
    }

    .underline {
        width: 3rem;
        height: 4px;
        background-color: #172554;
        margin-bottom: 1rem;
    }

    .latest-list, .popular-list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .latest-item, .popular-item {
        display: flex;
        gap: 1rem;
        align-items: center;
    }

    .latest-item img, .popular-item img {
        width: 5rem;
        height: 5rem;
        object-fit: cover;
        border-radius: 0.5rem;
        transition: transform 0.3s ease-in-out;
    }

    .latest-item img:hover, .popular-item img:hover {
        transform: scale(1.05);
    }

    .latest-item h3, .popular-item h3 {
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        transition: color 0.3s;
    }

    .latest-item h3:hover, .popular-item h3:hover {
        color: #2563eb;
    }

    .latest-item p, .popular-item p {
        color: #6b7280;
        font-size: 0.875rem;
    }

    .popular-item span {
        font-size: 1.5rem;
        font-weight: bold;
        color: #d1d5db;
    }

    /* Corporate News */
    .corporate-news {
        margin-top: 5rem;
    }

    .corporate-list {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        margin-top: 1rem;
    }

    .corporate-item {
        flex: 1 1 250px;
        max-width: 350px;
    }

    .corporate-item img {
        width: 100%;
        height: 180px;
        object-fit: cover;
        transition: transform 0.3s ease-in-out;
    }

    .corporate-item img:hover {
        transform: scale(1.05);
    }

    .corporate-item h3 {
        font-weight: bold;
        margin-top: 0.5rem;
        }

    /* Load More */
    .load-more {
        margin-top: 5rem;
        display: flex;
        justify-content: center;
    }

    .load-more-button {
        width: 20rem;
        height: 3rem;
        background-color: #1e3a8a;
        border-radius: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .load-more-button h3 {
        color: white;
        font-weight: bold;
    }

    /* Anchor text hover effect */
    a {
        text-decoration: none;
        color: inherit;
        transition: color 0.3s ease;
    }

    a:hover {
        color: #2563eb;
    }
    footer {
        background: #eee;
        margin-top: 50px;
        padding: 30px 0 10px;
        text-align: center;
        font-size: 12px;
        color: #666;
    }
    footer nav a {
        margin: 0 10px;
        color: #666;
        text-decoration: none;
    }
    footer nav a:hover {
        text-decoration: underline;
    }
    .social-icons {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    .social-icons a {
        width: 40px;
        height: 40px;
        background: #ccc;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: white;
        font-size: 20px;
    }
    .copyright {
        background: #001f3f;
        color: white;
        margin-top: 20px;
        padding: 10px 0;
        font-size: 12px;
    }

    /* RESPONSIVE */
    @media (max-width: 768px) {
        .header-top {
        flex-direction: row;
        justify-content: space-between;
    }
    .menu-toggle {
        display: block;
    }
    nav ul {
        display: none;
        flex-direction: column;
        gap: 10px;
        padding: 20px 0;
        background: white;
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
    }
    nav ul.active {
        display: flex;
    }
    .search-box {
        margin-top: 10px;
        width: 100%;
    }
        .main-news {
            flex-direction: column;
            height: auto;
        }

        .latest-popular {
            flex-direction: column;
        }

        .main-right {
            grid-template-columns: 1fr;
        }
        }

</style>
</head>
<body>
<!-- Header -->
<header>
    <div class="container header-top">
        <a href="homepage.html">
        <img src="src/IMG/logo_metro.jpg" alt="Metro TV Logo" style="height: 60px;">
        </a>
        <div class="search-box">
        <input type="text" placeholder="Search">
        <button><img src="src/IMG/search-logo.png" alt="Search" style="height: 20px;"></button>
        </div>
        <div class="menu-toggle" id="menu-toggle">☰</div>
    </div>
    <nav>
        <div class="container">
        <ul id="nav-links">
            <li><a href="#">Nasional</a></li>
            <li><a href="#">Internasional</a></li>
            <li><a href="#">Ekonomi</a></li>
            <li><a href="#" class="highlight">Ramadan 2025</a></li>
            <li><a href="#" class="highlight">Pilkada 2024</a></li>
            <li><a href="program.html">Program</a></li>
            <li><a href="headline.html">Headline News</a></li>
            <li><a href="#"><span style="color: red;">•</span> Streaming</a></li>
            <li><a href="#">Local News</a></li>
        </ul>
        </div>
    </nav>
</header>
<main class="main-container">
    <div class="container">
        <!-- Berita Utama -->
        <div class="main-news">
        <div class="main-left">
            <div class="overlay"></div>
            <a href="#"><img src="https://cdn01.metrotvnews.com/dynamic/content/2025/04/28/NgxCDV6D/t_680ef688d043c.webp?w=800" alt="Berita Utama" class="news-image"></a>
            <div class="content">
            <a href="https://www.metrotvnews.com/read/NgxCDV6D-uu-tni-kembali-digugat-ke-mk"><h2>UU TNI kembali digugat ke MK</h2></a>
            <span>Nasional</span>
            </div>
        </div>
        <div class="main-right">
            <div class="small-news">
            <div class="overlay"></div>
            <a href="#"><img src="https://cdn01.metrotvnews.com/dynamic/content/2025/04/27/kBVC9aAx/t_680e30034a8b9.webp?w=500" alt="Berita" class="news-image"></a>
            <div class="content">
                <a href="https://www.metrotvnews.com/read/kBVC9aAx-pernyataan-surya-paloh-soal-kemunafikan-politik-disebut-mewakili-aspirasi-publik"><h3>Pernyataan Surya Paloh Soal Kemunafikan Politik Disebut Mewakili Aspirasi Publik</h3></a>
                <span>Nasional</span>
            </div>
            </div>
            <div class="small-news">
            <div class="overlay"></div>
            <a href="#"><img src="https://cdn01.metrotvnews.com/dynamic/content/2025/04/27/NgxCDVG3/t_680e3f5b71fd9.webp?w=500" alt="Berita" class="news-image"></a>
            <div class="content">
                <a href="https://www.metrotvnews.com/read/NgxCDVG3-kpk-geledah-sejumlah-lokasi-di-kalimantan-barat"><h3>KPK Geledah Sejumlah Lokasi di Kalimantan Barat</h3></a>
                <span>Nasional</span>
            </div>
            </div>
            <div class="small-news">
            <div class="overlay"></div>
            <a href="#"><img src="https://cdn01.metrotvnews.com/dynamic/content/2025/04/28/NP6C3pXB/t_680efb5d00a0f.webp?w=500" alt="Berita" class="news-image"></a>
            <div class="content">
                <a href="https://www.metrotvnews.com/play/NP6C3pXB-kpk-beberkan-alasan-menyita-motor-royal-enfield-hitam-ridwan-kamil"><h3>KPK Beberkan Alasan Menyita Motor Royal Enfield Hitam Ridwan Kamil</h3></a>
                <span>Nasional</span>
            </div>
            </div>
            <div class="small-news">
            <div class="overlay"></div>
            <a href="#"><img src="https://cdn01.metrotvnews.com/dynamic/content/2025/04/28/Ky6C1PWo/t_680f019e1208b.webp?w=500" alt="Berita" class="news-image"></a>
            <div class="content">
                <a href="https://www.metrotvnews.com/read/Ky6C1PWo-dari-parkir-vertikal-hingga-brt-ini-rencana-farhan-urai-kemacetan-di-bandung"><h3>Dari Parkir Vertikal hingga BRT, Ini Rencana Farhan Urai Kemacetan di Bandung</h3></a>
                <span>Nasional</span>
            </div>
            </div>
        </div>
        </div>

        <!-- Latest & Most Popular -->
        <div class="latest-popular">
        <div class="latest">
            <h2>LATEST</h2>
            <div class="underline"></div>
            <div class="latest-list">
            <div class="latest-item">
                <a href="#"><img src="https://cdn01.metrotvnews.com/dynamic/content/2025/04/28/KdZCjWML/t_680f20fbeabbe.webp?w=500" alt="Thumbnail"></a>
                <div>
                <a href="#"><h3>Maling Bobol Toko Susu di Siang Bolong</h3></a>
                <p>Nasional • 10 minutes ago</p>
                </div>
            </div>
            <div class="latest-item">
                <a href="#"><img src="https://cdn01.metrotvnews.com/dynamic/content/2025/04/28/b7WCgY21/t_680f2025b14f4.webp?w=500" alt="Thumbnail"></a>
                <div>
                <a href="#"><h3>Olahraga Berkuda Mulai Diminati Warga Kota Jambi</h3></a>
                <p>Nasional • 20 minutes ago</p>
                </div>
            </div>
            <div class="latest-item">
                <a href="#"><img src="https://cdn01.metrotvnews.com/dynamic/content/2025/04/28/kM6CRaGl/t_680f20185849a.webp?w=500" alt="Thumbnail"></a>
                <div>
                <a href="#"><h3>Grab Nilai Status Ojol sebagai Mitra Lebih Realistis</h3></a>
                <p>Nasional • 35 minutes ago</p>
                </div>
            </div>
            <div class="latest-item">
                <a href="#"><img src="https://cdn01.metrotvnews.com/dynamic/content/2025/04/28/NP6C3plB/t_680f1e94df9a3.webp?w=500" alt="Thumbnail"></a>
                <div>
                <a href="#"><h3>Kepala BKN:Ribuan CASN Mundur karena Optimalisasi Pemerintah</h3></a>
                <p>Nasional • 40 minutes ago</p>
                </div>
            </div>
            <div class="latest-item">
                <a href="#"><img src="https://cdn01.metrotvnews.com/dynamic/content/2025/04/28/N9nC2nRl/t_680f1fde042f8.webp?w=500" alt="Thumbnail"></a>
                <div>
                <a href="#"><h3>Sambut May Day, Panasonic Gobel Indonesia Gelar Run & Walk</h3></a>
                <p>Nasional • 1 hours ago</p>
                </div>
            </div>
            <div class="latest-item">
                <a href="#"><img src="https://cdn01.metrotvnews.com/dynamic/content/2025/04/28/N6GCxg5D/t_680f1ab5f1151.webp?w=500" alt="Thumbnail"></a>
                <div>
                <a href="#"><h3>Kasus Baru di Kalbar Diumumkan Setelah Rangkaian Penggeledahan Rampung</h3></a>
                <p>Nasional • 1 hours ago</p>
                </div>
            </div>
            <div class="latest-item">
                <a href="#"><img src="https://cdn01.metrotvnews.com/dynamic/content/2025/04/28/kqYCYxPg/t_680f1a7caf694.webp?w=500" alt="Thumbnail"></a>
                <div>
                <a href="#"><h3>Menlu RI dan Brasil Bahas Penguatan Peran Indonesia di BRICS</h3></a>
                <p>Nasional • 2 hours ago</p>
                </div>
            </div>
            <div class="latest-item">
                <a href="#"><img src="https://cdn01.metrotvnews.com/dynamic/content/2025/04/28/bVDCjgA6/t_680f1a48f2243.webp?w=500" alt="Thumbnail"></a>
                <div>
                <a href="#"><h3>Pimpin Inisiatif Energi Bersih ASEAN, Pertamina Targetkan Transisi Berkelanjutan</h3></a>
                <p>Nasional • 2 hours ago</p>
                </div>
            </div>
            <div class="latest-item">
                <a href="#"><img src="https://cdn01.metrotvnews.com/dynamic/content/2025/04/28/k8oCV6lQ/t_680f1a43360ae.webp?w=500" alt="Thumbnail"></a>
                <div>
                <a href="#"><h3>Iri Kanthi Bangkit Setelah Dua kali Serangan Jantung</h3></a>
                <p>Nasional • 3 hours ago</p>
                </div>
            </div>
            </div>
        </div>

        <div class="popular">
            <h2>MOST POPULAR</h2>
            <div class="underline"></div>
            <div class="popular-list">
            <div class="popular-item">
                <a href="#"><img src="https://cdn01.metrotvnews.com/dynamic/content/2025/04/27/KvJCLa82/t_680e34eb9800d.jpg?w=300" alt="Thumbnail"></a>
                <div>
                <a href="#"><h3>Harimau Sumatera Masuk ke Kawasan Pabrik PT Wilmar di Dumai</h3></a>
                <p>27 April 20225</p>
                </div>
                <span>1</span>
            </div>
            <div class="popular-item">
                <a href="#"><img src="https://cdn01.metrotvnews.com/dynamic/content/2025/04/28/k8oCV6xQ/t_680ef707cfd6f.jpg?w=300" alt="Thumbnail"></a>
                <div>
                <a href="#"><h3>Turun Goceng! Cek Harga Emas di Antam Hari ini</h3></a>
                <p>28 April 2025</p>
                </div>
                <span>2</span>
            </div>
            <div class="popular-item">
                <a href="#"><img src="https://cdn01.metrotvnews.com/dynamic/content/2025/04/27/b2lCpVjJ/t_680dd1b107a86.jpg?w=300" alt="Thumbnail"></a>
                <div>
                <a href="#"><h3>Patung Biawak Wonosobo Yang Viral Resmi Dapat Hak Cipta dari Pemerintah</h3></a>
                <p>27 April 2025</p>
                </div>
                <span>3</span>
            </div>
            <div class="popular-item">
                <a href="#"><img src="https://cdn01.metrotvnews.com/dynamic/content/2025/04/27/NgxCDVG3/t_680e3f5b71fd9.jpg?w=300" alt="Thumbnail"></a>
                <div>
                <a href="#"><h3>KPK Geledah Sejumlah Lokasi di Kalimantan Barat</h3></a>
                <p>27 april 2025</p>
                </div>
                <span>4</span>
            </div>
            <div class="popular-item">
                <a href="#"><img src="https://cdn01.metrotvnews.com/dynamic/content/2025/04/27/b2lCpVWJ/t_680e22b6b26a7.jpg?w=300" alt="Thumbnail"></a>
                <div>
                <a href="#"><h3>Bertambah Lagi Korban Tewas Ledakan Pelabuhan Iran Jadi 28 Orang</h3></a>
                <p>27 April 2025</p>
                </div>
                <span>5</span>
            </div>
            </div>
        </div>
        

        </div>

        <!-- Corporate News -->
        <div class="corporate-news">
        <h2>CORPORATE NEWS</h2>
        <div class="underline"></div>
        <div class="corporate-list">
            <div class="corporate-item">
            <a href="#"><img src="https://cdn01.metrotvnews.com/dynamic/content/2025/04/23/b2lCpVBX/t_68085423c1a69.webp?w=500" alt="Berita 1"></a>
            <h3><a href="#">Pimpinan dan Dewas KPK Kunjungi Kantor Metro TV</a></h3>
            </div>
            <div class="corporate-item">
                <a href="#"><img src="https://cdn01.metrotvnews.com/dynamic/content/2025/04/14/NLMCJRee/t_67fcf1c9229ae.webp?w=500" alt="Berita 1"></a>
                <h3><a href="#">Seskoad & Metro TV Gelar Media Week bagi Perwira Siswa</a></h3>
            </div>
            <div class="corporate-item">
                <a href="#"><img src="https://cdn01.metrotvnews.com/dynamic/content/2025/03/25/NrWCoQBq/t_67e2167e90e07.webp?w=500" alt="Berita 1"></a>
                <h3><a href="#">PT Tong Tji Dukung Progam monitor Mudik Metro Tv</a></h3>
            </div>
            <div class="corporate-item">
                <a href="#"><img src="https://cdn01.metrotvnews.com/dynamic/content/2025/03/24/b3JCpdMe/t_67e216d9de7f1.webp?w=500" alt="Berita 1"></a>
                <h3><a href="#">Metro Tv Gelar Pelepasan Tim Monitor Mudik 2025</a></h3>
            </div>
            
        </div>
        </div>

        <!-- Load More -->
        <div class="load-more">
        <div class="load-more-button">
            <h3>LOAD MORE</h3>
        </div>
        </div>
    </div>
</main>
<footer>
    <img src="src/IMG/logo_metro.jpg" alt="Metro TV Logo" style="height: 50px; margin-bottom: 20px;">
    <nav>
    <a href="#">About</a>
    <a href="#">Terms And Condition</a>
    <a href="#">Contact Us</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Cyber Media Guidelines</a>
    <a href="#">Career</a> 
    <a href="#">Metro TV Mux</a>
    </nav>

    <div class="social-icons">
    <a href="#">
        <img src="https://www.metrotvnews.com/asset/asset/icons/ft-fb.svg" alt="">
    </a>
    <a href="#">
        <img src="//www.metrotvnews.com/asset/asset/icons/ft-x.svg" alt="">
    </a>
    <a href="#">
        <img src="https://www.metrotvnews.com/asset/asset/icons/ft-yt.svg" alt="">
    </a>
    <a href="#">
        <img src="https://www.metrotvnews.com/asset/asset/icons/ft-ig.svg" alt="">
    </a>
    <a href="#">
        <img src="https://www.metrotvnews.com/asset/asset/icons/ft-linkedin.svg" alt="">
    </a>
    <a href="#">
        <img src="https://www.metrotvnews.com/asset/asset/icons/ft-channels-green.svg" alt="">
    </a>
    </div>

    <img src="src/IMG/medcom.jpg" alt="Medcom Logo" style="height: 30px; margin-top: 30px;">
    
    <div class="copyright">
    MetroTV © Copyright 2007 - 2025. All Rights Reserved
    </div>
</footer>
<script>
    // Burger menu toggle
    const menuToggle = document.getElementById('menu-toggle');
    const navLinks = document.getElementById('nav-links');
    
    menuToggle.addEventListener('click', () => {
        navLinks.classList.toggle('active');
    });
    
    // Scroll event untuk sticky navbar
    window.addEventListener('scroll', function() {
        const navbar = document.querySelector('nav');
        if (window.scrollY > 100) {
        navbar.style.position = 'fixed';
        navbar.style.top = '0';
        navbar.style.width = '100%';
        navbar.style.backgroundColor = 'white';
        navbar.style.boxShadow = '0 2px 5px rgba(0,0,0,0.2)';
        } else {
        navbar.style.position = 'relative';
        navbar.style.boxShadow = 'none';
        }
    });
</script>
</body>
</html>
